Alabama: 1659936 cases, 21138 deaths, $53913 median income, Republican
Arizona: 2607545 cases, 34402 deaths, $69056 median income, Democratic
California: 12711918 cases, 112443 deaths, $84907 median income, Democratic
Colorado: 1874746 cases, 15552 deaths, $82254 median income, Democratic
Florida: 8048191 cases, 95206 deaths, $63062 median income, Republican
Georgia: 3287483 cases, 44069 deaths, $66559 median income, Democratic
Illinois: 4136659 cases, 42005 deaths, $72205 median income, Democratic
Indiana: 2208419 cases, 28018 deaths, $62743 median income, Republican
Kentucky: 1808735 cases, 19183 deaths, $55573 median income, Republican
Louisiana: 1684058 cases, 19270 deaths, $52087 median income, Republican
Massachusetts: 2367542 cases, 25586 deaths, $89645 median income, Democratic
Michigan: 3306221 cases, 44762 deaths, $63498 median income, Democratic
Minnesota: 1900794 cases, 16458 deaths, $77720 median income, Democratic
Missouri: 1780715 cases, 22778 deaths, $61847 median income, Republican
New Jersey: 3295020 cases, 36873 deaths, $89296 median income, Democratic
New York: 7587861 cases, 83374 deaths, $74314 median income, Democratic
North Carolina: 3501404 cases, 29059 deaths, $61972 median income, Republican
Ohio: 3741277 cases, 43896 deaths, $62262 median income, Republican
Pennsylvania: 3565499 cases, 51480 deaths, $68957 median income, Democratic
South Carolina: 1857853 cases, 20311 deaths, $59318 median income, Republican
Tennessee: 2729641 cases, 30729 deaths, $59695 median income, Republican
Texas: 9190299 cases, 104793 deaths, $66963 median income, Republican
Virginia: 2315784 cases, 23748 deaths, $80963 median income, Democratic
Washington: 2070848 cases, 17339 deaths, $84247 median income, Democratic
Wisconsin: 2043838 cases, 16758 deaths, $67125 median income, Democratic


Average COVID cases across states: 3651291.44